<!DOCTYPE html>
<html>
<head>
<title>Mr Smith :: Hotel  And Club  - Google</title>
<meta  property="og:image" content="http://www.mrsmith.com/images/home.jpeg" />
<link rel="image_src" href="http://www.mrsmith.com/images/home.jpeg" />
<meta charset="UTF-8">
<meta name="keywords" content="lounge club apartment resturant gym">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="Big ballers ">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
	</head>
<body>
	<!-- navbar page start -->

	<nav class="navbar navbar-expand-lg navbar-light  bg-dark  sticky-top">
		<a class="navbar-brand" href="#"><img class="rounded-circle" src="images/logo.jpeg" width="60" height="50"></a>
		<!-- Toggler/collapsibe Button -->
  <button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
	 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    Menu
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
         <a class="nav-link text-light"href="index.html">Home</a>
			       </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="services.html"> Service</a>
      </li>
			<li class="nav-item">
        <a class="nav-link text-light" href="club.html">Club</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          More-Info
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
					<a class="dropdown-item text-dark"  href="rooms.html ">Rooms</a>
					<a class="dropdown-item text-dark"  href="resturant.html ">Resturant/Drinks</a>
					<a class="dropdown-item text-dark"  href="lundry.html ">Lundary</a>
					<a class="dropdown-item text-dark"  href="carhire.html ">Car-Hire</a>
			  </div>
      </li>
      <li class="nav-item">
        <a class="nav-link text-light" href="about.html">About-Us</a>
      </li>
			<li class="nav-item">
        <a class="nav-link text-light" href="contact.html">Contact-Us</a>
      </li>
    </ul>
  </div>
</nav>
  <!-- navbar page end -->
    <!-- Landing page start -->
    <section class="landing-page">
    <img src="./images/about.jpg" class="img-fluid"  width="100%" height="100%" alt="Responsive image">
    </section>

	<!-- Landing page start -->


  <section id="about-us" class="mt-5">
				<div class="text-center home-animation">
<p>We believe passionately in great bargains and excellent service,
  which is why we commit ourselves to giving you the best of both.
  Welcome to <b>Mr Smith</b>, the place to find the best <b>Hospitality</b>
  for every taste and occasion.
</p>
<p>We at <b>Mr Smith</b> believe in high quality and exceptional customer service.
</p>
		</div>


      </section>

		<section class="mt-5">
		<div class="text-center">
		<h3 class="font-italic  "><b>Vision</b>
		</h3>
		<p class="home-animation">Our VISION: To be recognized as the leading hotel that reinvents its
tradition, being an excellent option to enjoy the best of products and services, taking into
account sustainable economic development through appropriate investments, ensuring job
 stability for our employees and maintaining high quality standards.
 </p>
</div>
<div class="text-center mt-2">
<h3 class="font-italic  "><b> Mision</b>
</h3>
<p class="home-animation">Our MISSION: The Palace is the icon of traditional luxury in
  <b>Mr Smith</b>.we have satisfied our guests by exceeding their
  expectations of excellence, thanks to the potential, professionalism and vocation of our team.
  The mission of our hotel is to provide outstanding lodging facilities and services to our guests.
Our hotel focuses on individual business and leisure travel</p>
</div>
<div class="text-center mt-2">
<h3 class="font-italic  "><b> Core-Value</b>
</h3>
<p class="home-animation">  At our core, we are inspired by nature, and so, we aim to share that
   inspiration with
our guests by providing them a unique experience that will help us achieve.
PASSION FOR THE CUSTOMER We are always predisposed and enthusiastic to create an experience that
 makes the Client and the Team feel valued and unique,
 enjoying the day to day and performing our role with pride and a positive attitude towards both.
</p>
</div>

<footer class="mt-2 bg-dark">
 <div class="container">
 <div class="row">
   <div class="col-md-3">
     <img class="rounded-circle" src="images/logo.jpeg"  width="100px" alt=" Logo"><b style="font-family: 'Open Sans', sans-serif;"></b>
   </div>
   <div class="col-md-4 d-flex align-items-center mt-2">
     <h4 class="text-light">STAY IN TOUCH:</h4>
     <a href=""><i class="fa fa-facebook"></i></a>
     <a href=""><i class="fa fa-twitter"></i></a>
     <a href=""><i class="fa fa-instagram"></i></a>
   </div>
   <div class="col-md-3 mt-3">
   </div>
   <div class="col-md-2"></div>
 </div><hr class="pb-4">
 </div>
 </footer>
 <div class="text-center text-light bg-dark  py-2" >
 <p class="m-0 ">&copy; 2024 Copyright. Mr Smith</p>
 </div>


 <script type="text/javascript" src="jquery.js"></script>
 <script src="myScript.js" charset="utf-8"></script>
 <script type="text/javascript" src="popper.min.js"></script>
 <script type="text/javascript" src="js/bootstrap.min.js"></script>

 </body>
 </html>
